// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.post-card-img
    display: flex
    justify-content: center
    align-items: center
    min-height: 200px
    color: white
    background: skyblue
    font-size: 50px
